<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Core.Application">
      <HintPath>..\Core.Application\bin\Debug\net7.0\Core.Application.dll</HintPath>
    </Reference>
    <Reference Include="Core.Domain">
      <HintPath>..\Core.Domain\bin\Debug\net7.0\Core.Domain.dll</HintPath>
    </Reference>
    <Reference Include="Infrastructure.Identity">
      <HintPath>..\Infrastructure.Identity\bin\Debug\net7.0\Infrastructure.Identity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
