# School_CleanArchitect

./: README.md  School_CleanArchitect.sln
Core.Application/: ApplicationServicesRegistration.cs  Core.Application.csproj
Core.Application/CQRS/CQRS_Course/Comment/Handlers/Commands/: CreateCommentRequestHandler.cs  (+2 more)
Core.Application/CQRS/CQRS_Wallet/Handlers/Commands/: ChargeWalletRequestHandler.cs  CreateWalletRequestHandler.cs  UpdateWalletRequestHandler.cs
Core.Application/CQRS/CQRS_Wallet/Handlers/Queries/: GetWalletsByUserIdRequestHandler.cs  GetWalletsRequestHandler.cs
Core.Application/CQRS/CQRS_Wallet/Requests/Commands/: ChargeWalletRequest.cs  CreateWalletRequest.cs  UpdateWalletRequest.cs
Core.Application/CQRS/CQRS_Wallet/Requests/Queries/: GetWalletsByUserIdRequest.cs  GetWalletsRequest.cs.cs
Core.Application/Constants/: CustomClaimTypes.cs  DiscountUseType.cs  Roles.cs
Core.Application/Contracts/Identity/: IAuthService.cs
Core.Application/Contracts/Infrastructure/: IEmailSender.cs
Core.Application/Contracts/Persistence/: IGenericRepository.cs
Core.Application/Contracts/Persistence/Interface_Course/: ICommentRepository.cs  ICourseLevelRepository.cs  ICourseRepository.cs  ICourseStatusRepository.cs  IEpisodeRepository.cs  IGroupRepository.cs
Core.Application/Contracts/Persistence/Interface_Order/: IDiscountRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs
Core.Application/Contracts/Persistence/Interface_Wallet/: IWalletRepository.cs
Core.Application/DTOs/Common/: BaseDTO.cs
Core.Application/DTOs/Course/Comment/: CommentDTO.cs  CreateCommentDTO.cs  ICommentDTO.cs  UpdateCommentDTO.cs
Core.Application/DTOs/Course/Comment/Validators/: CreateCommentDTOValidator.cs  ICommentDTOValidator.cs  UpdateCommentDTOValidator.cs
Core.Application/DTOs/Course/Course/: CourseDTO.cs  CreateCourseDTO.cs  ICourseDTO.cs  UpdateCourseDTO.cs
Core.Application/DTOs/Course/Course/Validators/: CreateCourseDTOValidators.cs  ICourseDTOValidator.cs  UpdateCourseDTOValidator.cs
Core.Application/DTOs/Course/CourseGroup/: CourseGroupDTO.cs  CreateCourseGroupDTO.cs  ICourseGroupDTO.cs  UpdateCourseGroupDTO.cs
Core.Application/DTOs/Course/CourseGroup/Validators/: CreateGroupDTOValidator.cs  IGroupDTOValidator.cs  UpdateGroupDTOValidator.cs
Core.Application/DTOs/Course/Episod/: CreateEpisodeDTO.cs  EpisodeDTO.cs  IEpisodeDTO.cs  UpdateEpisodeDTO.cs
Core.Application/DTOs/Course/Episod/Validators/: CreateEpisodeDTOValidator.cs  IEpisodeDTOValidator.cs  UpdateEpisodeDTOValidator.cs
Core.Application/DTOs/Course/Level/: CourseLevelDTO.cs
Core.Application/DTOs/Course/Status/: CourseStatusDTO.cs
Core.Application/DTOs/Users/: RoleDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Core.Application/DTOs/Wallet/: CreateWalletDTO.cs  IWalletDTO.cs  UpdateWalletDTO.cs  WalletDTO.cs
Core.Application/DTOs/Wallet/Validators/: CreateWalletDTOValidator.cs  IWalletDTOValidator.cs  UpdateWalletDTOValidator.cs
Core.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Core.Application/Extension/: AutoMapperServiceExtension.cs
Core.Application/Models/: Email.cs  EmailSetting.cs
Core.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegisterationRequest.cs  RegistrationResponse.cs
Core.Application/Profiles/: MappingProfile.cs
Core.Application/Responses/: BaseCommandResponse.cs
Core.Application/Utilities/Convertors/: ImageConvertor.cs
Core.Application/Utilities/Generator/: NameGenerator.cs
Core.Application/Utilities/Security/: ImageValidator.cs
Infrastructure.Identity/: IdentityDbContext.cs  IdentityServicesRegistration.cs  Infrastructure.Identity.csproj
Infrastructure.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure.Identity/Migrations/: 20241016055851_mig_entity.Designer.cs  20241016055851_mig_entity.cs  IdentityDbContextModelSnapshot.cs
Infrastructure.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
Infrastructure.Identity/Services/: AuthService.cs
Infrastructure.Persistence/: AppContext.cs  Infrastructure.Persistence.csproj  PersistenceServicesRegistration.cs
Infrastructure.Persistence/Migrations/: 20241016055719_mig_entity.Designer.cs  20241016055719_mig_entity.cs  AppContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: GenericRepository.cs
Infrastructure.Persistence/Repositories/Repo_Course/: CommentRepository.cs  CourseGroupRepository.cs  CourseLevelRepository.cs  CourseRepository.cs  CourseStatusRepository.cs  EpisodeRepository.cs
Infrastructure.Persistence/Repositories/Repo_Order/: DiscountRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
Infrastructure.Persistence/Repositories/Repo_Wallet/: WalletRepository.cs
Web.Api/: Program.cs  Web.Api.csproj
Web.Api/Controllers/: CommentController.cs  CourseController.cs  CourseGroupController.cs  EpisodeController.cs  LevelController.cs  ManageUserController.cs  PermissionController.cs  RoleController.cs  StatusController.cs
Web.Api/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Contracts/: ILocalStorageService.cs
WebApp/Contracts/IService_Course/: ICourseGroupService.cs
WebApp/Controllers/: CourseGroupController.cs  HomeController.cs
WebApp/Mapping/: MappingProfile.cs
WebApp/Models/CourseViewModels/CourseGroupViewModel/: CourseGroupVM.cs  CreateCourseGroupVM.cs  UpdateCourseGroupVM.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: LocalStorageService.cs
WebApp/Services/Base/: BaseHttpService.cs  Client.cs  HttpClientFactoryService.cs  IClient.cs  IHttpClientFactoryService.cs  Response.cs  ServiceClient.cs  settingExport.nswag
WebApp/Services/Service_Course/: CourseGroupService.cs
WebApp/Views/CourseGroup/: EditGroup.cshtml  Index.cshtml
WebApp/Views/Shared/: _Banner.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MetaTags.cshtml  _Styles.cshtml
WebApp/wwwroot/css/: CustomCss.css  font-awesome.min.css  owl.carousel.css  style.css
(+64 files in other folders)
