<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="LocalStorage" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npm" Version="3.5.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\Core.Domain\Core.Domain.csproj" />
		<ProjectReference Include="..\Infrastructure.Identity\Infrastructure.Identity.csproj" />
		<ProjectReference Include="..\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

</Project>
